$blue: #2077b2
$primary: $blue
$grey-dark: #42464c
$family-sans-serif: Arial, Helvetica, sans-serif

@import "node_modules/bulma/bulma"

.container
  max-width: 800px
  margin: 0 auto

.content
  font-size: 16px
  line-height: 1.75
  padding-top: 20px

.media-content
  .subtitle+.title
    margin-bottom: 10px
  .content
    line-height: 1.5

.hero .nav
  box-shadow: none

html
  background-color: transparent

.section
  padding: 40px 20px

.section.header
  padding-bottom: 20px

.nav .level-item
  margin-left: 10px

nav .level
  padding-top: 14px
  padding-bot: 6px

.subtitle
  color: #69707a

.title
  line-height: 1.25
  font-size: 30px
  a
    color: #222324
  &.notfound
    font-size: 20vw

article+article
  margin-top: 80px

.content
  h1, h2, h3, h4, h5, h6
    line-height: 1.25
    &:not(:first-child)
      margin-top: 40px
    &::before
      color: #aeb1b5
      font-weight: bold
  h1+h2:not(:first-child),
  h2+h3:not(:first-child),
  h3+h4:not(:first-child),
  h4+h5:not(:first-child),
  h5+h6:not(:first-child)
    margin-top: 20px
  h1
    font-size: 24px
  h2
    font-size: 22px
  h3
    font-size: 20px
  h4
    font-size: 16px
  h5
    font-size: 15px
  h6
    font-size: 14px
  p,
  ol,
  ul,
  pre,
  table
    &:not(:last-child)
      margin-bottom: 1.5em
  table
    td,
    th
      border: 1px solid #d3d6db
      padding: 8px 10px
      vertical-align: top

  li
    pre,
    table
      margin-bottom: 1.5em

/* ADDED BY SEAN */
.token
  all: unset
  &.operator
    background: unset !important

code
  font-size: 14px

pre code
  padding: unset
